server.port=80
#address_db#
address.datasource.url=jdbc:postgresql://postgres:5432/address_db
address.datasource.username=postgres
address.datasource.password=root123
address_ddl_mode=create


#university_db#
university.datasource.url=jdbc:postgresql://postgres:5432/university_db
university.datasource.username=postgres
university.datasource.password=root123
university_ddl_mode=create


#address_db#
company.datasource.url=jdbc:postgresql://postgres:5432/company_db
company.datasource.username=postgres
company.datasource.password=root123
company_ddl_mode=create

spring.jpa.show-sql=true